server.port=8080

spring.devtools.restart.additional-paths=src/main/webapp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# MyBatis(oracle)
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# MyBatis(aws)
#spring.datasource.url=mysql.c3cavxl5dxej.ap-northeast-2.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=qwer1234

# Mysql
spring.datasource.url=jdbc:mysql://mysql.c3cavxl5dxej.ap-northeast-2.rds.amazonaws.com:3306/world
spring.datasource.username=admin
spring.datasource.password=qwer1234

mybatis.configuration.map-underscore-to-camel-case=true
# trace, debug, warn, info, error, fatal
logging.level.com.example.mapper=info



